<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0px;;
            padding: 0px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(108, 143, 200);
            color:white;
        }
        h1,h2{
            margin-top: 50px;
            
        }
        .container{
             width: 100%;;
            height: 100%;;
display: flex;
            flex-direction: column;
            align-items: center;   
            
            margin-top: 50px;
        }
        .line1{
              
            justify-content: center;
            align-items: center;
            
        }
        .line2{
            display: flex;
             justify-content: space-between;


        }
 
        .line3{
             justify-content: center;
            align-items: center;


        }
       #left{
            margin-right: 55px;background-color:rgb(87, 130, 199);
            
        }
        #right{
            margin-left:55px;background-color:rgb(87, 130, 199);
           

        }
        #top{
            background-color:rgb(87, 130, 199);
           

        }
        #down{
            background-color:rgb(87, 130, 199);

        }
        .box{
             color:white;
            height: 100px;
            width:100px;
            border: 20px solid rgb(66, 107, 173);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            

        }
        .gameflash{
            border: 20px solid rgb(7, 56, 134);

        }
        .userflash{
            background-color: blue;
            border: 20px solid blue;
            color:red;

        }
        /* Desktop */
        @media (min-width: 768px) {
            .box {
                height: 120px;
                width: 120px;
            }
            #left {
                margin-right: 50px;
            }
            #right {
                margin-left: 50px;
            }
        }
              @media (min-width: 480px) {
            .box {
                margin: 15px;
            }
            #left {
                margin-right: 30px;
            }
            #right {
                margin-left: 30px;
            }
        }
           @media (max-width: 350px) {
            .box {
                height: 70px;
                width: 70px;
                border-width: 8px;
                margin: 5px;
            }
            #left, #right {
                margin: 5px;
            }
        }
        #start{
            color:white;
            background-color:rgb(87, 130, 199);
            height: 40px;
            width:100px;
            border: 5px solid rgb(66, 107, 173);
            border-radius: 20px;
            margin: 25px;
                transition: all 0.2s ease;  /* Add this line */


        }
  .startflash{
    color: white !important;
    background-color: #0a2e6b !important;  
    border: 5px solid yellow !important;   
    box-shadow: 0 0 15px yellow;          
    transform: scale(1.05);               
    transition: all 0.2s ease;            
}
    </style>

</head>
<body>
    <h1>SIMON SAYS</h1>
    <h2>Press start btn to start the game.</h2>
    <div class="container">
        <div class="line1">
                           <div class="box" type="button" id="top">top</div>
        </div>
        <div class="line2">
                           <div class="box" type="button" id="left">left</div>
                           <div class="box" type="button" id="right">right</div>
        </div >
        <div class="line3">
                           <div class="box" type="button" id="down">down</div>
        </div>
                <button id="start">start</button>

    </div>   


</body>
<script>
    let userSeq=[];
    let gameSeq=[];
    let level=0;
    let started=false;
    let btns=['top','left','right','down'];
    let h2=document.querySelector('h2')
    let button=document.querySelector('#start')  
    
        function gameflash(btn) {
            btn.classList.add("gameflash");
            setTimeout(function() {
                btn.classList.remove('gameflash');
            }, 300);
        }
        function userflash(btn) {
            btn.classList.add("userflash");
            setTimeout(function() {
                btn.classList.remove('userflash');
            }, 300);
        }
    function startflash(btn){
        btn.classList.add('startflash');    
        setTimeout(()=>{
            btn.classList.remove('startflash');
        },500);     
    }



    button.addEventListener('click', function() {  // Changed to function declaration
    if(started == false){
        started = true;
        console.log('game started');
        
        // Flash 3 times for better visibility
        let flashCount = 0;
        const flashInterval = setInterval(() => {
            startflash(button);
            flashCount++;
            if(flashCount >= 3) {
                clearInterval(flashInterval);
                levelup();
            }
        }, 20);
    }
});

       document.addEventListener('keyup',function(event){
        if(event.key=="Enter"){
              if(started == false){
        started = true;
        console.log('game started');
        
        // Flash 3 times for better visibility
        let flashCount = 0;
        const flashInterval = setInterval(() => {
            startflash(button);
            flashCount++;
            if(flashCount >= 3) {
                clearInterval(flashInterval);
                levelup();
            }
        }, 20);
    }       
        }
            
       })  

    function levelup(){
        userSeq=[];
        level++;
        h2.innerHTML=`well played ; level:-${level}`;

        let randindex=Math.floor(Math.random()*4);
        let randclr=btns[randindex];
        gameSeq.push(randclr);
        console.log(gameSeq);
        let randbtn=document.querySelector(`#${randclr}`);
        gameflash(randbtn);
    }
   
    function pressbtn(){
        if(started==true){
         let btn=this;
        let btnclr=btn.getAttribute("id");
        userflash(btn);
        userSeq.push(btnclr);
        check(userSeq.length-1);           
        }
    }

 

    let allbtn=document.querySelectorAll('.box')
    for (let btn of allbtn) {
        btn.addEventListener('click',pressbtn);
      
    }

    //to make responsive arrow btn

      document.addEventListener('keydown',function(event){
            if(!started) return ;

            let btn;
            switch(event.key){
                case 'ArrowUp':
                    btn=document.getElementById('top');
                    break;
                case 'ArrowLeft':
                    btn=document.getElementById('left');
                    break;
                case 'ArrowRight':
                    btn=document.getElementById('right');
                    break;
                case 'ArrowDown':
                    btn=document.getElementById('down');
                    break;
                default:
                    return;    

            }
            userflash(btn);
            userSeq.push(btn.id);
            check(userSeq.length-1);
        });

 


    function check(idx){
        if(userSeq[idx]==gameSeq[idx]){
            if(userSeq.length==gameSeq.length){
             setTimeout(levelup, 1000);

            }
        }
        else{
                h2.innerHTML = `Game over! Your score was <b>${level}</b> <br> Click start button to play again.`;
                reset();
            }
    }

    function reset(){
        userSeq=[];
        gameSeq=[];
        started=false;
        level=0;
    }

    </script>

</html>